[defaults]
# Local do Inventário
inventory = ./Inventários/exercicio_1.yml
#Usuário que fará a conexão remota
remote_user = ansiblehost
# O ansible sempre perguntara pela chave SSH 
ask_pass = false
#Ele não pede a chave SSH 
host_key_checking = false

[privilege_escalation]
#Permitir que o ansible suba como usuário root
become = true 
#O como ele sobe para root
become_method = sudo
#User root
become_user = root 
#Faz o ansible perguntar qual a senha do sudo, caso o usuário não consiga subir sozinho atravéz do NOPASSWD|
become_ask_pass = false